# Alpha

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alpha/: AlarmReceiver.java  AuthActivity.java  BaseActivity.java  Camera.java  ChargeActivity.java  ChargeReceiver.java  FBRef.java  Gallery.java  Google_Pay.java  ListViewActivity.java  MainActivity.java  NotificationHelper.java  QR_Code_Generator.java  QR_Code_Scanner.java  TimePickerActivity.java
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_charge.xml  activity_gallery.xml  activity_google_pay.xml  activity_list_view.xml  activity_main.xml  activity_qr_code_generator.xml  activity_qr_code_scanner.xml  activity_time_picker.xml  fragment_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
