plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.alpha'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.alpha"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.storage
    implementation "androidx.lifecycle:lifecycle-process:2.8.3"
    
    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // ZXing library for QR code generation
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // Google Pay (Wallet) library
    implementation 'com.google.android.gms:play-services-wallet:19.4.0'

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}