<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuAuth"
        android:title="Authentication" />
    <item
        android:id="@+id/menuListView"
        android:title="List View" />
    <item
        android:id="@+id/menuGallery"
        android:title="Gallery" />
    <item
        android:id="@+id/menuCamera"
        android:title="Camera" />
    <item
        android:id="@+id/menuTimePicker"
        android:title="TimePicker" />
    <item
        android:id="@+id/menuCharge"
        android:title="Charge" />
    <item
        android:id="@+id/menuQR_Code_Generator"
        android:title="QR Code Generator" />
    <item
        android:id="@+id/menuQR_Code_Scanner"
        android:title="QR Code Scanner" />

</menu>